html {
  height: 100%;
}
body {
  font-family: "Roboto", sans-serif;
  font-size: 1rem;
  line-height: 1.6;
  background-color: #fff;
  color: #333;
  height: 100%;
  margin: 0;
  min-width: 680px;
  overflow-x: hidden;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

a {
  text-decoration: none;
}

a:hover {
  color: #666;
}

ul {
  list-style: none;
}

input,
button,
textarea,
select {
  font: inherit;
  outline: none;
}

.btn {
  display: inline-block;
  background: #333333;
  color: #fff;
  padding: 0.4rem 1.3rem;
  font-size: 1rem;
  border: none;
  cursor: pointer;
  transition: opacity 0.2s ease-in;
  outline: none;

  &:disabled {
    background: #ccc;
    color: #000;
    cursor: not-allowed;
  }
}

.btn:hover {
  opacity: 0.8;
}

.gridPage {
  display: grid;
  grid-template-areas: "b1 b2 b2 b2";
  grid-template-columns: repeat(4, 1fr);
  min-width: 100%;
  height: 100%;
  box-sizing: border-box;
  padding-top: 10px;
}

.left {
  grid-area: b1;
}
.scroll {
  max-height: 75vh;
  display: block;
  flex-direction: column;
  justify-content: center;
  overflow-y: scroll;
  overflow-x: auto;
  transform: scaleX(-1);
  &::-webkit-scrollbar-track {
    border-radius: 5px;
    background-color: #ccc;
  }

  &::-webkit-scrollbar {
    width: 10px;
    background-color: #ffffff;
  }

  &::-webkit-scrollbar-thumb {
    background-color: coral;
    border-radius: 5px;
  }
  .sub-scroll {
    transform: scaleX(-1);
    padding: 10px;
  }

  .line {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    outline: none;
    padding: 1px;
    cursor: pointer;
  }

  .active-line {
    border: 1px dashed black;
    border-radius: 20px;
    padding: 0;
  }
}

.right {
  grid-area: b2;
}

.validation {
  color: red;
}

.loading {
  display: flex;
  width: 100%;
  height: 50%;
  justify-content: center;
  align-items: center;
}
